.card {
  display: flex;
  flex-direction: column;
  background-color: var(--green-beige);
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 100%;
  margin: 0;
}

.card-image-container {
  width: 100%;
  height: 180px;
  background-color: var(--green-beige);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 1rem;
}

.card-image {
  max-height: 100%;
  max-width: 250px;
  object-fit: cover;
}

@media (max-width: 768px) {
  .card-image {
    max-height: 190px;
    max-width: 280px;
    object-fit: cover;
  }
}

.card-content {
  padding: 1.1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--text-dark);
  margin: 0 0 0rem 0;
  text-align: justify;
}

.card-body {
  font-size: 0.875rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
  flex: 1;
}

.card-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .card-content {
    padding: 0.75rem;
  }

  .card-title {
    font-size: 1.1rem;
  }
}
